# microservicio-kubernetes

./: pom.xml
msvc-cursos/: pom.xml
msvc-cursos/src/main/java/org/rminaya/springcloud/msvc/cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/rminaya/springcloud/msvc/cursos/controllers/: CursoController.java
msvc-cursos/src/main/java/org/rminaya/springcloud/msvc/cursos/entities/: Curso.java
msvc-cursos/src/main/java/org/rminaya/springcloud/msvc/cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/org/rminaya/springcloud/msvc/cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/org/rminaya/springcloud/msvc/cursos/: MsvcCursosApplicationTests.java
msvc-usuarios/: pom.xml
msvc-usuarios/src/main/java/org/rminaya/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/rminaya/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/java/org/rminaya/springcloud/msvc/usuarios/controllers/error_handler/: BadRequestController.java  (+1 more)
msvc-usuarios/src/main/java/org/rminaya/springcloud/msvc/usuarios/repositories/: UsuarioRepository.java
msvc-usuarios/src/main/java/org/rminaya/springcloud/msvc/usuarios/services/: UsuarioService.java  UsuarioServiceImpl.java
msvc-usuarios/src/main/resources/: application.properties
msvc-usuarios/src/test/java/org/rminaya/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
src/main/java/org/rminaya/springcloud/msvc/: Main.java
(+6 files in other folders)
