spring.application.name=msvc-cursos
server.port=8002
spring.datasource.url=jdbc:postgresql://localhost:5432/msvc_cursos
spring.datasource.username=postgres
spring.datasource.password=cibertec
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto que usara hibernate para PostgreSQL, ya que cada motor de base de datos tiene su propio dialecto. Se recomienda usar el de mayor version
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
# configuracion opcional pero recomendada para evitar errores con algunos tipos de campo en la BBDD
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true